SECRET_KEY = ABC-123-XYZ
EXPIRATION = 2h
ISSUER = http://localhost:3000

//GitHub Tools
GITHUB_CLIENT_ID = f59d1655fc1b56787c25
GITHUB_CLIENT_SECRET = 9983bd27e361ee7bfb4e3e9ff70728243df713dd


//Google Auth Tools
GOOGLE_CLIENT_ID = 152017297396-inpsl361k4e0p45umpas0rh6hese0cmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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